@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
  background-color: rgb(224, 224, 224);
}

.heading{
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 50px;
}

h1{
  position: relative;
}

h1::before{
  content: '';
  position: absolute;
  width: 50%;
  height: 9%;
  top: 100%;
  left: 25%;
  transition: all 1s linear;
  background-color: rgb(207, 145, 29);
}

h1:hover::before{
  width: 100%;
  left: 0%;
}

.navbar{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

.btn{
  margin: 0px 20px !important;
  transition: all 0.4s linear;
}

.btn:hover{
  color: white;
  background-color: rgb(207, 145, 29) !important;
}

.menubar{
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top:50px ;
}

img{
  width: 300px;
  height: 200px;
  border: 4px solid rgb(207, 145, 29);
}

.menu{
  flex-basis: 40%;
  margin: 30px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-box{
  margin-left: 20px;
}

.header-box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid grey;
}

.title{
  letter-spacing: 1px;
}

.price{
  color: rgb(207, 145, 29);
}


@media screen and (max-width:640px) and (min-width:360px) {

  .btn{
    flex-basis: 50%;
  }

  
  .menu{
    flex-direction: column;
  }
}



@media screen and (max-width:1024px) and (min-width:768px) {
  
  .menu{
    flex-basis: 80%;
    /* flex-direction: column; */
  }
}